DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?pgbouncer=true"
DATABASE_DIRECT_URL = "postgres://USER:PASSWORD@HOST:PORT/DATABASE"
minNroDeudas = 5
maxNroDeudas = 10
minMontoDeuda = 500
maxMontoDeuda = 2000
maxPersonas = 100